# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8.1

env:
  global:
  - WORKSPACE=RxSwiftExt.xcworkspace
  - SDK=iphonesimulator10.1
  - DESTINATION_PLATFORM='platform=iOS Simulator,name=iPhone 6s,OS=10.1'

before_script:
  - carthage checkout
  - mkdir -p ./Carthage/Build/iOS

  #build RxSwift
  - (cd ./Carthage/Checkouts/RxSwift && set -o pipefail && xcodebuild -scheme "RxSwift-iOS" -workspace "Rx.xcworkspace" -sdk "$SDK" -configuration Release SYMROOT=../../../Build  | xcpretty -c)
  - (cd ./Carthage/Checkouts/RxSwift && set -o pipefail && xcodebuild -scheme "RxTests-iOS" -workspace "Rx.xcworkspace" -sdk "$SDK" -configuration Release SYMROOT=../../../Build  | xcpretty -c)

  #copy RxSwift frameworks to Carthage/Build folder
  - cp -R -f ./Build/Release-iphonesimulator/ ./Carthage/Build/iOS
script:
  - set -o pipefail && xcodebuild -workspace "$WORKSPACE" -scheme 'RxSwiftExt' ONLY_ACTIVE_ARCH=YES -destination "$DESTINATION_PLATFORM" -configuration 'Debug' -sdk "$SDK" build | xcpretty -c
  - set -o pipefail && xcodebuild -workspace "$WORKSPACE" -scheme 'RxSwiftExtTests' ONLY_ACTIVE_ARCH=YES -destination "$DESTINATION_PLATFORM" -configuration 'Debug' -sdk "$SDK" test  | xcpretty -c
